

// controls the style of all individual boxes
.style {
  width: 30%;
  border-radius: 3%;
  margin: .3rem;
  // padding: 1rem 1rem 1rem;
  color: white;

  @media @mobile {
    width: 100%;
    margin-top: 2rem;
  }

  .aboutIntro {
    @media @mobile {
      width: 100%;
      margin-top: 2rem;
    }
  }


  h2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

    @media @mobile {   
      max-width: 100%;  
      width: 80%; 
      margin-top: 2rem;            
    }  
  }

  .content {
    display: none;
    font-size: .6rem;
  }
}

.aboutH2 {
  @media @mobile {
    margin-top: 0;
  }
}
 
.aboutArticle {
  @media @mobile {   
    max-width: 100%;  
    width: 80%; 
    text-align: center;            
  }  
}

// Individual box colors
.about-style1 {
   img {
     width: 100%;
   }
 }

.about-style2 {
   img {
     width: 100%;
   }
 }

.about-style3 {
   img {
     width: 100%;
   }
 }

.about-style4 {
   img {
     width: 100%;
   }
 }

.about-style5 {
   img {
     width: 100%;
   }
   @media @mobile {
     
   }
 }
