@import './Less/variables';       
@import './Less/mixins';                      
                                   
                     
*, *:before, *:after {          
  box-sizing: border-box;            
}         
              
html, body {                                          
  margin: 0;           
  padding: 0;         
   
  @media @mobile {  
    max-width: 100%;     
    width: 100%;  
  }                                                                                      
}                                                                                                     
                                                                            
body {     
  .flex(none, center, column);      
  background-color: white;   
  color: grey; 
  font-family: "Source Sans Pro", Helvetica, sans-serif;       
  max-width: 100%;
  width: 100rem; 
  margin: 0 auto;                  
               
  @media @mobile {      
    max-width: 100%;  
    width: 100%;                  
  }                                       
}                                                                                                                   
                              
@import './components/Header/Header';    
@import './components/Menu/Menu';        
@import './components/Tiles/Tiles'; 
@import './components/Footer/Footer';
@import './components/About/About';   
@import './components/Body/Body';
@import './components/Tabs/Tabs';                                       
                                                                                                                     