.width-100 {        
  max-width: 100%;
  width: 100%;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.test(){
  border: 1px solid red; 
}     
  
.custom-button(@width: 100px, @bg-color:rgba(0, 0, 0, 0.7), @font-color: rgba(249, 255, 253, 1)) {
  background-color: @bg-color;
  color: @font-color;
  margin: 10px 30px 20px;
  cursor: pointer;    
  width: @width;          
  font-size: 1rem;     
  border-radius: 10px;     
  text-decoration: none;
  border: 1px solid grey; 
   
  &:hover {  
    background-color: rgba(85, 182, 199, 0.3);  
    color: @bg-color; 
  } 
}        
 
// @width: 100px, @bg-color:rgba(0, 0, 0, 0.7), @font-color: rgba(249, 255, 253, 0.9)