
.container {
  @media @mobile { 
    // max-width: 100%;  
    width: 100%; 
  }

  .button1 {
    position: relative;
    .custom-button(100px);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 40%;
    
    
  }
}


.inner {
  .width-100();
  margin: 0 auto;
  .flex(center, center, row);
  margin: 0;
  flex-wrap: wrap;
  width: 100%;

  @media @mobile {
    .flex(center, center, column);
    width: 100%;
    margin:0; 
  }

  
}

// intro paragraph
.intro {
  // .test();
  max-width: 80%;
  width: 100%;
  .flex(center, flex-start, column);
  width: 92%;
  margin-top: 5rem;

  a {
    text-decoration: none;
    color: grey;
  }

  h3 {
   
    text-align: center;
    width: 90%;
  }

  @media @mobile {
    .flex(center, center, column);
    margin-top: 16rem;
    .width-100();

    h2 {
      text-align: center;
      width: 80%;
      margin-top: 7rem;

      @media @mobile {
        margin-top: 3rem;
      }
    }

    p {
      display: none;
    }


  }

  
    h1 {
      color: black;

      @media @mobile {
        display: none;
      }

    }
  
  }

  // parent container holding boxes

.tiles {
  max-width: 80%;
  width: 100%;
  .flex(space-around, center, row);
  flex-wrap: wrap;

  @media @mobile { 
    max-width: 100%;  
    width: 90%; 
  }


// all content in boxes is wrapped in a 'a' reference tag
  a {
    color: white;
    text-decoration: none;
    .flex(center, center, column);
  }

}

// controls the style of all individual boxes
.style {
  width: 30%;
  border-radius: 3%;
  color: white;


  @media @mobile {
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
  }
  
  h2 {
    
    top: 30%;
    position: absolute;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    // z-index: 2;

    
    
  }

  .content {
    display: none;
    font-size: .6rem;

    @media @mobile { 
      max-width: 100%;  
      width: 100%; 
    }
  }
}

// Individual box colors
.sstyle1 {

  &:hover {
    transform: scale(1.1);
  }

  position: relative;

  img {
    width: 100%;
    margin: 0;
    border-radius: 3%;
    z-index: 2;
    
  }
  .color1 {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    position: absolute;
    background: rgba(232, 106, 161, .5);
    border-radius: 3%;
    &:hover {
      opacity: 0;
    }
  }
}

  
  .sstyle2 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color2 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(235, 159, 239, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
  }

  .sstyle3 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color3 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(155, 177, 255, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
  }

  .sstyle4 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color4 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(156, 178, 204, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
  }


  .sstyle5 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color5 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(156, 230, 204, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
    @media @mobile {
      display: none
    }
  }

  .sstyle6 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color6 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(155, 88, 255, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
    @media @mobile {
      display: none
    }
  }

  .sstyle7 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;
      
    }
    .color7 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(235, 93, 239, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }
    @media @mobile {
      display: none
    }
  }

  .sstyle8 {
  
    &:hover {
      transform: scale(1.1);
    }

    position: relative;

    img {
      width: 100%;
      margin: 0;
      border-radius: 3%;  
    }

    .color8 {
     
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      position: absolute;
      background: rgba(68, 153, 234, .5);
      border-radius: 3%;
      &:hover {
        opacity: 0;
      }
    }

    @media @mobile {
      display: none
    }
  }

.sstyle9 {

  &:hover {
    transform: scale(1.1);
  }

  position: relative;

  img {
    width: 100%;
    margin: 0;
    border-radius: 3%;
    
  }
  .color9 {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    position: absolute;
    background: rgba(126, 211, 123, .5);
    border-radius: 3%;
    &:hover {
      opacity: 0;
    }
  }

  @media @mobile {
      display: none
    }
}








